index.pug
extends structure/_layout.pug

block title
	title Ana Tudor

block content

	main
      			
		h2#current Current
					
		h3#workshop 2018 Workshop availability
					
		section
			p If you're interested in me running a workshop for you in any the cities below on those dates, please <a class='link_hire' href='https://codepen.io/thebabydino/#hireme'>contact me</a> (dates might be a bit flexible in some cases). I can do quite a few topics (taming form controls, CSS variables in-depth, SVG for tech heads, CSS 3D, getting ready for the future with cutting edge features), you just need to let me know what you're interested in. If you have any other requests based on something you've seen me build, we can talk about that too.
						
			ul
				
				li Frankfurt, 1st/ 3rd of March
				
				li Berlin, 5th- 8th of March
				
				li Berlin, 24th/ 26th of March
				
				li Amsterdam, 1st/ 3rd of April
				
				li Hamburg, 5th of April
				
				li Innsbruck, 7th of April
				
				li Linz, 9th of April
				
				li Prague, 11th of April
				
				li Hamburg, 30th of May
				
				li Berlin, 2nd/ 6th of June
				
				li Frankfurt, 30th of June
				
				li Lisbon, 1st/ 3rd of July
				
				li Rome, 7th of July
				
				li Glasgow, 14th/ 16th of September
				
				li London, 22nd/ 24th of September
				
				li Brighton, 23rd/ 25th of November
								
				li Hamburg, 20th of December
			
		h3#linky Find me on...
				
		ul
				
			li: a(href='https://codepen.io/thebabydino/')
				svg.icn#icn-cp(viewBox='-100 -100 200 200')
					path(fill='none' stroke='currentcolor' stroke-width='17' stroke-linejoin='round'
					 		 d='M0-91.5l92 61-92 61-92-61 92-61v61l92 61-92 61-92-61 92-61M0 32v60M92-30v60M-92-30v60')
				span CodePen
				
			li: a(href='https://www.youtube.com/anatudor')
				svg.icn#icn-yt(viewBox='0 0 1500 1500' fill='currentcolor')
					linearGradient#l(x2='0' y2='1')
						stop(stop-color='#e52d27')
						stop(offset='1' stop-color='#c1171d')
					path(d='M 9 750c5-515 0-520 741-515 741-5 736 0 741 515-5 515 0 520-741 515-741 5-736 0-741-515')
					path(d='M1002 750l-404-200v400' fill='#fff')
					path(d='M 951 775l51-25-404-200' fill='#e8e0e0')
				span YouTube
				
			li: a(href='https://css-tricks.com/author/thebabydino/')
				svg.icn#icn-ct(viewBox='-195 -195 390 390' fill='currentcolor')
					path(d='M46.6,0L148.7,45.4A14.6 14.6 0 1 1 113.7,106L23.3,40.4L35,145.4A14.6 14.6 0 1 1-35,145.4L-23.3,40.4-113.7,106A14.6 14.6 0 1 1-148.7,45.4L-46.6,0-148.7-45.4A14.6 14.6 0 1 1-113.7-106L-23.3-40.4-35-145.4A14.6 14.6 0 1 1 35-145.4L23.3-40.4L113.7-106A14.6 14.6 0 1 1 148.7-45.4z')
				span CSS-Tricks
				
			li: a(href='https://stackoverflow.com/users/1397351/ana')
				svg.icn#icn-so(viewBox='0 0 1792 1792' fill='none' stroke-width='160' stroke='currentcolor')
					path(d='M219 1150v560h1278v-560')
					path(d='M458 1391h800m16-198-783-165m120-367 725 339m107-170-614-513m282-269 477 641')
				span Stack Overflow
				
			li: a(href='twitter.com/anatudor')
				svg.icn#icn-tw(viewBox='0 0 1584 1584' fill='currentcolor')
					path(d='M1584 308q-67 98-162 167a915 915 0 0 1-1412 819q280 15 478-137-230-16-303-223 75 9 145-7-253-61-258-320 75 41 145 39-223-175-100-430 280 320 670 337a320 320 0 0 1 547-293q130-30 207-79-50 130-143 178 90-13 184-50')
				span Twitter

index.html
<!DOCTYPE html>
<html lang="en">

</html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Ana Tudor</title>
  <link rel="stylesheet" href="styles/style.processed.css">
</head>

<body>
  <header>
    <h1><a href="/index.html">Ana Tudor</a></h1>
    <nav><a href="/poststalks.html">Posts + Talks</a><a href="/work.html">Work</a><a href="/hireme.html">Hire Me!</a></nav>
  </header>
  <main>
    <h2 id="current">Current</h2>
    <h3 id="workshop">2018 Workshop availability</h3>
    <section>
      <p>If you're interested in me running a workshop for you in any the cities below on those dates, please <a class='link_hire' href='https://codepen.io/thebabydino/#hireme'>contact me</a> (dates might be a bit flexible in some cases). I can do quite
        a few topics (taming form controls, CSS variables in-depth, SVG for tech heads, CSS 3D, getting ready for the future with cutting edge features), you just need to let me know what you're interested in. If you have any other requests based on something
        you've seen me build, we can talk about that too.</p>
      <ul>
        <li>Frankfurt, 1st/ 3rd of March</li>
        <li>Berlin, 5th- 8th of March</li>
        <li>Berlin, 24th/ 26th of March</li>
        <li>Amsterdam, 1st/ 3rd of April</li>
        <li>Hamburg, 5th of April</li>
        <li>Innsbruck, 7th of April</li>
        <li>Linz, 9th of April</li>
        <li>Prague, 11th of April</li>
        <li>Hamburg, 30th of May</li>
        <li>Berlin, 2nd/ 6th of June</li>
        <li>Frankfurt, 30th of June</li>
        <li>Lisbon, 1st/ 3rd of July</li>
        <li>Rome, 7th of July</li>
        <li>Glasgow, 14th/ 16th of September</li>
        <li>London, 22nd/ 24th of September</li>
        <li>Brighton, 23rd/ 25th of November</li>
        <li>Hamburg, 20th of December</li>
      </ul>
    </section>
    <h3 id="linky">Find me on...</h3>
    <ul>
      <li><a href="https://codepen.io/thebabydino/"><svg class="icn" id="icn-cp" viewBox="-100 -100 200 200"><path fill="none" stroke="currentcolor" stroke-width="17" stroke-linejoin="round" d="M0-91.5l92 61-92 61-92-61 92-61v61l92 61-92 61-92-61 92-61M0 32v60M92-30v60M-92-30v60"></path></svg><span>CodePen</span></a></li>
      <li><a href="https://www.youtube.com/anatudor"><svg class="icn" id="icn-yt" viewBox="0 0 1500 1500" fill="currentcolor"><linearGradient id="l" x2="0" y2="1"><stop stop-color="#e52d27"></stop><stop offset="1" stop-color="#c1171d"></stop></linearGradient><path d="M 9 750c5-515 0-520 741-515 741-5 736 0 741 515-5 515 0 520-741 515-741 5-736 0-741-515"></path><path d="M1002 750l-404-200v400" fill="#fff"></path><path d="M 951 775l51-25-404-200" fill="#e8e0e0"></path></svg><span>YouTube</span></a></li>
      <li><a href="https://css-tricks.com/author/thebabydino/"><svg class="icn" id="icn-ct" viewBox="-195 -195 390 390" fill="currentcolor"><path d="M46.6,0L148.7,45.4A14.6 14.6 0 1 1 113.7,106L23.3,40.4L35,145.4A14.6 14.6 0 1 1-35,145.4L-23.3,40.4-113.7,106A14.6 14.6 0 1 1-148.7,45.4L-46.6,0-148.7-45.4A14.6 14.6 0 1 1-113.7-106L-23.3-40.4-35-145.4A14.6 14.6 0 1 1 35-145.4L23.3-40.4L113.7-106A14.6 14.6 0 1 1 148.7-45.4z"></path></svg><span>CSS-Tricks</span></a></li>
      <li><a href="https://stackoverflow.com/users/1397351/ana"><svg class="icn" id="icn-so" viewBox="0 0 1792 1792" fill="none" stroke-width="160" stroke="currentcolor"><path d="M219 1150v560h1278v-560"></path><path d="M458 1391h800m16-198-783-165m120-367 725 339m107-170-614-513m282-269 477 641"></path></svg><span>Stack Overflow</span></a></li>
      <li><a href="twitter.com/anatudor"><svg class="icn" id="icn-tw" viewBox="0 0 1584 1584" fill="currentcolor"><path d="M1584 308q-67 98-162 167a915 915 0 0 1-1412 819q280 15 478-137-230-16-303-223 75 9 145-7-253-61-258-320 75 41 145 39-223-175-100-430 280 320 670 337a320 320 0 0 1 547-293q130-30 207-79-50 130-143 178 90-13 184-50"></path></svg><span>Twitter</span></a></li>
    </ul>
  </main>
  <footer>© 2016-2018 Ana Tudor </footer>
</body>
